spring.application.name=Esame25Ottobre
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Prenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update